Provides a programming interface to commnicate with a MakerBot 3D Printer.

Should eventually be able to do everything that ReplicatorG can do... but for now it is very incomplete.

=Ruby gem usage

  require "rublicatorg"

  makerbot = RublicatorG.new("/dev/tty.usbserial-FTE3Q0I3")

  puts "Motherboard Firmware Version: #{makerbot.motherboard_version}"

=Command line

Also installs a rublicatorg binary that can be called on the command line.

  Usage: rublicatorg [options] [file]
      -p, --port PORT                  Serial port (can also be specified in ~/.rublicatorgrc)
      -l, --list                       List the files stored on the SD card
      -r, --run FILE                   Run the FILE from the SD card
      -h, --help                       Display this screen

To avoid having to specify the serial port, you can create a ~/.rublicatorgrc file like so:

  port = /dev/tty.usbserial-A600emXZ